{
  "name": "x-wing-graph",
  "version": "1.0.0",
  "description": "A graph for X-Wing Second Edition data",
  "main": "index.js",
  "scripts": {
    "dev-server": "npx ts-node src/index.ts",
    "build": "tsc --project tsconfig.json"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "@types/aws-lambda": "^8.10.11",
    "@types/graphql": "^14.0.0",
    "@types/node": "^10.9.4",
    "@types/ws": "^6.0.1",
    "graphql-yoga": "^1.16.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "aws-lambda": "^0.1.2",
    "class-transformer": "^0.1.9",
    "reflect-metadata": "^0.1.12",
    "type-graphql": "^0.14.0",
    "xwing-data-module": "git+https://github.com/arvidboivie/xwing-data-module.git"
  }
}
